; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit TCS34725@^1.4.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.2
